<!DOCTYPE html>
<html>

  <head>
	   <title>Sandeep Aswath Narayana</title>

     <meta http-equiv="content-type" content="text/html; charset=utf-8" >
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet">

  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



  <body style="overflow:hidden; margin:0; overflow-y:scroll;" >

  	<div id="home"></div>

					<nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-bottom" >
					<div class="navbar-brand navbar-title navbar-left" href="home.html"><b>Sandeep Aswath Narayana</b></div>
					    <div class="container-fluid">
					        <div class="navbar-header">
					            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-menubuilder" aria-expanded="false" aria-controls="navbar">
					                <span class="sr-only">Toggle navigation</span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					                <span class="icon-bar"></span>
					            </button>

					        </div>
					        <div class="collapse navbar-collapse navbar-menubuilder">
					            <ul class="nav navbar-nav navbar-right">
					                <li><a href="#Bio"><b>Bio</b></a></li>
                          <li><a href="#Experiences"><b>Experiences</b></a></li>
					                <li><a href="#Projects"><b>Projects</b></a></li>
					                <li><a href="mailto:sa5641.rit@gmail.com" target="_blank"><b>Resume</b></a></li>
                          <li><a href="#contact"><b>contact</b></a></li>
					            </ul>
					        </div>

					    </div>

					</nav>

<!-- <div class = "Heading_San " style="overflow:hidden"> -->
<div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>
    <div id="div_contact_content">
            <blockquote>
                <em>"Life is like riding a bicycle. To keep your balance you must keep moving"
                </em>
                <footer>Albert Einstein</footer>
            </blockquote>
     </div>
    <img src='sandeep_official1.png' style='width:100%;height:100%' alt='[]' />



    <div class = "Bio_data" id="Bio" >
      <div class = "Bio_data_para">
        <h3 > Bio </h3>
          <p> 
            I am a Software Engineer at Intel, currently focused on Deep Learning Performance R&D.
            I recieved my Master's in Electrical Engineering from Rochester Institute of Technology in 2016, where I was advised by
            <a href="https://people.rit.edu/axgeec/index.htm">Amlan Ganguly </a> and <a href="https://people.rit.edu/rwpeec/">Ray Ptucha </a>
            on Multi-Core Systems with NoC Architectures and Deep Learning. Over the course of my Master's I had an internship at Intel,
            where I worked on creating high performance Deep Learning models for Intel Atom based SoC.
            I recieved my Bachelor's degree in Electronics and Communication Engineering form Visvesvaraya Technological University, India in 2012.
            <br><br>I enjoy doing Interdisciplinary Research, and  attending Hackathons. I am a Neuroscience, Physics, and Hardware Architecture enthusiast.
          </p>
          <a href ="#home"> <b>home</b> </a>
      </div>
    </div>

      <div class = "Experiences" id = "Experiences" >
          <div class = "Experiences_para">
            <h3 > Experiences </h3>
              
              <li><b>Intel Corporation : <br></li>
              <p><i>Engineer </i> (Mar 2016 - date )</b><br>
              <ul style="list-style-type:square">
                <li><i>Technologies</i><br></li></p>
                <p>• Machine Learning Algorithms, and Deep Learning Data Science for Computer vision<br></p>
                <p>• Deep Learning Software and Computer Architecture<br></p>
                <p>• Hybrid computing (Distributed + Heterogeneous)</b> <br></p>
                
                <li><i>Products</i><br></li></p>
                <p>• Deep Learning Software Architecture - Intel Movidius Next-Gen AI Product</i><br>
                <i>Mar 2019 – Present</i></p>
                <p>• Deep Learning Graph Compiler nGraph - Intel Nervana NNP-Training</i><br>
                <i>Sep 2017 – Mar 2019</i></p>
                <p>• Computer Vision and Deep Learning - Intel Atom+FPGA+iGPU<br>
                <i>Mar 2016 – Sep 2017</i></b> <br><br></p>
              </ul>

              <li><b>Intel Corporation (Hillsboro, OR): <br></li>
              <p><i>Software Engineer Intern</i> (Oct 2015- Dec 2015 )</b><br>
              Performance analysis and optimization of machine learning algorithms (Deep Learning) for Computer Vision and Mobile Application. In Torch,OpenCV and TensorFlow.</p><br>

              <li><b>Rochester Institute of Technology(Rochester, NY): <br></li>
              <p><i>Research Assistant </i><br>
              @Multi-Core System Lab | (Aug 2014 - Mar 2016)</b> <br>
              Improving thermal performance of multi-core network-on-chip based architectures through a distributed and intelligent proactive thermal-aware task reallocation algorithm. Optimized for faster computation training time of Neural Network.<br>

              <b>@Machine Intelligence Lab | (May 2015 – Oct 2015)</b> <br>
              Developing improved scheme for video classification by going deeper using convolutional neural network for better accuracy and computational time.</b><br><br>

              <li><b>Hindustan Aeronautics Limited (Bangalore, India): <br></li>
              <p><i>Apprentice Engineer</i> (Aug 2012- May 2013 )</b><br>
              Worked on data analysis of Solid State Digital Video Recording system and Electronic<br> Flight instrument system
              for fault detection and integration of the system.</p>
              <a href ="#home"> <b>home</b> </a>
          </div>
        </div>

      <div class = "Projects" id="Projects"  >
        <h3 > Research paper / Hackathons / Academic Projects</h3>
          <div class = "Projects_para ">

                <li><b>Intel nGraph: An Intermediate Representation, Compiler, and Executor for Deep Learning:<br></li>
                <p>SYSML 2018 <a href="https://arxiv.org/abs/1801.08058">link </a></b> <br>
                  The Deep Learning (DL) community sees many novel topologies published each year. Achieving high performance on each new
                  topology remains challenging, as each requires some level of manual effort. This issue is compounded by the
                  proliferation of frameworks and hardware platforms. The current approach, which we call "direct optimization", requires
                  deep changes within each framework to improve the training performance for each hardware backend (CPUs, GPUs, FPGAs,
                  ASICs) and requires O(fp) effort; where f is the number of frameworks and p is the number of platforms. While optimized
                  kernels for deep-learning primitives are provided via libraries like Intel Math Kernel Library for Deep Neural Networks
                  (MKL-DNN), there are several compiler-inspired ways in which performance can be further optimized. Building on our
                  experience creating neon (a fast deep learning library on GPUs), we developed Intel nGraph, a soon to be open-sourced
                  C++ library to simplify the realization of optimized deep learning performance across frameworks and hardware platforms.
                  Initially-supported frameworks include TensorFlow, MXNet, and Intel neon framework. Initial backends are Intel
                  Architecture CPUs (CPU), the Intel(R) Nervana Neural Network Processor(R) (NNP), and NVIDIA GPUs. Currently supported
                  compiler optimizations include efficient memory management and data layout abstraction. In this paper, we describe our
                  overall architecture and its core components. In the future, we envision extending nGraph API support to a wider range
                  of frameworks, hardware (including FPGAs and ASICs), and compiler optimizations (training versus inference
                  optimizations, multi-node and multi-device scaling via efficient sub-graph partitioning, and HW-specific compounding of
                  operations).
                  <br>
                </p><br>

                <li><b>An Artificial Neural Networks based Temperature Prediction Framework for Network-on-Chip based Multicore Platform:<br></li>
                <p>Thesis <a href="https://arxiv.org/abs/1612.04197">link </a></b> <br>
                Continuous improvement in silicon process technologies has made possible the integration of hundreds of cores on a
                single chip. However, power and heat have become dominant constraints in designing these massive multicore chips causing
                issues with reliability, timing variations and reduced lifetime of the chips. Dynamic Thermal Management (DTM) is a
                solution to avoid high temperatures on the die. Typical DTM schemes only address core level thermal issues. However, the
                Network-on-chip (NoC) paradigm, which has emerged as an enabling methodology for integrating hundreds to thousands of
                cores on the same die can contribute significantly to the thermal issues. Moreover, the typical DTM is triggered
                reactively based on temperature measurements from on-chip thermal sensor requiring long reaction times whereas
                predictive DTM method estimates future temperature in advance, eliminating the chance of temperature overshoot.
                Artificial Neural Networks (ANNs) have been used in various domains for modeling and prediction with high accuracy due
                to its ability to learn and adapt. This thesis concentrates on designing an ANN prediction engine to predict the thermal
                profile of the cores and Network-on-Chip elements of the chip. This thermal profile of the chip is then used by the
                predictive DTM that combines both core level and network level DTM techniques. On-chip wireless interconnect which is
                recently envisioned to enable energy-efficient data exchange between cores in a multicore environment, will be used to
                provide a broadcast-capable medium to efficiently distribute thermal control messages to trigger and manage the DTM
                schemes.<br></p><br>

                <li><b>OhSnap @HackPrinceton-2015 | Princeton University:</b><br></li>
                <p>Identification of human finger snaps. Feature exaction using Cepstrum. Random Forest and PCA is used for training on the recorded data. Coding in Python.
                  <br></p>
                  <p align="30"><iframe width="50%" height="100%"
                  src="https://www.youtube.com/embed/EuO8wyZtxaE">
                </iframe></p>
                  </b><br><br>

                <li><b>SketchitUp @BrickHack-2015 | Rochester Institute of Technology:</b><br></li>
                <p>A Web app that helps draw images that are uploaded by joining points(tracing the image). Using Machine Learning, Python, OpenCV, HTML5, JS and CSS
                  <br></p><br>

                <li><b>Literade @HackMIT-2015 | Massachusetts Institute of Technology:</b><br></li>
                <p>A Web app that converts boring articles to colorful for images for children to read. Using Machine Learning, Python, HTML, CSS and JS
                  <br></p>

                <li><b>Other hackathon attended<br></li>
                  <ul style="list-style-type:square">
                <p><li> Tinder4Food (Android App) @HackNY-2015 | New York University.</li>
                <li> HackBU-2016 | Binghamton University. </li>
                <li> BrickHack2-2016 | Rochester Institute of Technology</li>
                </ul>
                </b><br></p><br>



                <li><b>Moving Target Detection and Aiming - 2013 :</b> <br></li>

                <p>Designed Arm Robot that can aim at moving targets in real time using a cat toy laser.
                Regression technique was <br>used for arm movement in MATLAB.
                <br></p>
                <p align="30"><iframe width="50%" height="100%"
                src="https://www.youtube.com/embed/e78php0j3WY">
                </iframe></p><br>

                <li><b>e-Data Analysis - 2014 : </b><br></li>
                <p>Descriptive statistic was performed on the quantitative description of stock data and to understand the stock <br>performances of a company.
                <br></p><br>

                <li><b>Weather Prediction - 2014 :</b><br></li>
                <p>Historical temperature analysis using statistics and temperature prediction using machine learning algorithms<br> like PCA, SVD and Bayesian Networks.
                  <br></p><br>

                <li><b>Multi-Channel ADPCM CODEC (MCAC) - 2013 :</b><br></li>
                <p>Designed the RTL and the verification model for the Adaptive Quantizer and Tone & Transition model and some of<br> their sub models for the pipelined design of MCAC.
                  <br></p><br>

                <li><b>Memory Access Bus Arbiter (ARB) of DTMF receiver - 2013 :</b><br></li>
                <p>Designed the RTL model and performed verification, logic synthesis, test insertion and detailed timing analysis<br> using Verilog HDL.
                  <br> </p><br>

                <li><b>Boundary Scan Sum - 2013 : </b> <br></li>
                <p>Hierarchically designed Boundary Scan Sum with optimal sizing, clean DRC and LVS in Cadence Virtuoso, 0.6 micron<br> technology.
                  <br></p><br>

                  <li><b>Deep Learning for Image Classification  - 2013 :</b> <br></li>
                  <p>Deep Neural Networks with feature extraction was implemented for image classification on "calTech101" dataset. <br></p><br>

                <a href ="#home"> <b>home</b> </a>

          </div>
        </div>



        <div id="contact">
          <div class="section-header-orange text-left">
            <span id="contact-title" class="section-header-text">CONTACT</span>
          </div>


          <div id="contact-means" class="text-center">
                <ul class="list-inline">

                    <li><strong><em><a class="contact-link" target="_blank" href="https://www.linkedin.com/in/sandeepaswathnarayana"><i class="fa fa-linkedin-square"></i> Linkedin</a></em></strong></li>
                    <span class="dot-span big-dot">.</span>
                    <li><strong><em><a class="contact-link" target="_blank" href="https://github.com/sasadep"><i class="fa fa-github"></i> GitHub</a></em></strong></li>
                    <span class="dot-span big-dot">.</span>
                    <li><strong><em><a class="contact-link" target="_blank" href="https://twitter.com/im_5an"><i class="fa fa-twitter"></i> Twitter</a></em></strong></li>
                    <span class="dot-span big-dot">.</span>
                    <li>
                        <strong><em>
                            <a class="contact-link">
                                <i class="fa fa-envelope-o"></i> sa5641[dot]rit[at]gmail[dot]com
                            </a>
                        </em></strong>
                    </li>
                </ul>
            </div>
            <div class="blank-div"></div>
            <div class="blank-div"></div>

        </div>



  </div>


<!-- </div> -->


  </body>


  <style>
.body{
background-image: url("M&T_bank_pic1.jpg");
}
.Heading_San h1 {
  font-family: 'Cormorant Upright';
  color: #0F1728 !important ;

  background-color: #ff5a09;
  margin-top: 30px;
  margin-right: 800px;
  font-weight: bold;
  background-repeat: no-repeat;

}

.navbar{
font-family: 'Cormorant Upright';
font-size: 20px;
}
.navbar-title {
	font-family: 'Cormorant Upright';
  color: #0F1728 !important ;

  background-color: #ff5a09;
  font-size: 23px;
 /* margin-top: 30px;
  margin-right: 800px;*/
  font-weight: bold;
  background-repeat: no-repeat;
}



.lift-top-div {
    position: relative;
    top: -100px;
    bottom: 0px;
}

.font-name {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8em;
}

.img-center {
    margin: 0 auto;
}

.x-pad-top {
    padding-top: 2%;
}

.x-pad-btm {
    padding-bottom: 2%;
}

.hr {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #FF5600;
    line-height: 0;
    margin-top: -7%;
    margin-bottom: 3%;
}

.section-header-text {
    padding-left: 1%;
    padding-right: 1%;
    font-weight: 600;
    font-size: medium;
}

.bg-gray {
    background-color: #EEE;
}

@media (max-width: 768px) {
    #aboutme-div {
        padding: 0.8em;
    }

    .col-sm-6{
        padding-top: 1em;
    }
}

.blank-div {
    height: 11em;
}

#projects {
    padding-top: 5.5em;
}

.section-header-orange {
    border-top: 1px solid #FF5600;
}

#Projects-title {
    position: relative;
    bottom: 0.7em;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FFF;
    color: #555;
}

#Projects-info-div {
    top: 1em;
}

.dl-horizontal dt {
    white-space: normal !important;
}

#Projects-info-div {
    padding-top: 1.1em;
}


.v-center {
    position: relative;
    top: 50%;
    transform: translateY(30%);
}

.github-link-icon {
    font-size: 2em;
    color: #444;
}

.github-link-icon-sm {
    color: #444;
    font-size: 1.5em;
}

.twitter-link-icon {
    font-size: 2em;
    color: #444;
}
.twitter-link-icon-sm {
    color: #444;
    font-size: 1.5em;
}

#contact-title {
    position: relative;
    bottom: 0.7em;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #FFF;
    color: #555;
    font-family: 'Cormorant Upright';
}

#contact {
    padding-top: 5.5em;
}

blockquote {
    font-size: 14px;
    line-height: 1.5;
}

blockquote > footer {
    font-size: 95%;
}

#footer_content {
    margin-top: 5%;
    background-color: #EEE;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #888;
    font-size: 90%;
    border-top: 1px solid #e7e7e7;
}

#footer_content > p > a {
    color: #888;
}

.dot-span {
    position: relative;
    bottom: 0.2em;
}

#contact-means > ul > li {
    padding-left: 2%;
    padding-right: 2%
}

 .contact-link {
    color: #666;
}

.big-dot {
    font-size: 1.2em;
    font-weight: bold;
}



.Heading_San.navbar-RIT {
  font-family: 'Cormorant Upright';
  color: #ff5a09;
  /*margin-left: 40px;*/
  font-size: 23px;
  font-weight: bold;
  /*margin-right: 500px;*/
  background-color: #393939;
  background-repeat: no-repeat;

}

.Bio_data  .Bio_data_para h3 {

  background-color: #ff5a09;
  margin-top: 40px;
  margin-left: 50px;
  font-size: 30px;
  color: #0F1728 !important


}
.Bio_data{
  margin-top: 50px;
font-family: 'Cormorant Upright';
background-color: #FFF;
color: #555;
}
.Bio_data .Bio_data_para p{
font-size: 20px;
color:#444;
margin-left: 50px;
	}
.Bio_data .Bio_data_para  a {
  background-color: #FFF;
  font-size: 20px;

  }

.Projects {
 font-family: 'Cormorant Upright';
 background-color: #FFF;
 color: #555;

}
.Projects h3{
	font-size: 30px;
	margin-top: 60px;
  margin-left: 50px;
 font-family: 'Cormorant Upright';
 background-color: #ff5a09;
 color: #0F1728 !important

}
.Projects .Projects_para li {
margin-left: 50px;
font-size: 25px;
	color:#ff5a09;

}
.Projects .Projects_para ul {
margin-left: 50px;
font-size: 20px;
	color:#444;

}
.Projects .Projects_para p {
margin-left: 70px;
background-color: #FFF;
color: #444;
font-size: 20px;

}
.Projects .Projects_para a {
background-color: #FFF;
font-size: 20px;

}

.Experiences  .Experiences_para h3 {

  background-color: #ff5a09;
  margin-top: 40px;
  margin-left: 50px;
  font-size: 30px;
  color: #0F1728 !important

}
.Experiences{
font-family: 'Cormorant Upright';
background-color: #FFF;
color: #555;
}
.Experiences  .Experiences_para p{
font-size: 20px;
background-color: #FFF;
color: #444;
margin-left: 50px;
	}

.Experiences .Experiences_para li {
margin-left: 50px;
font-size: 25px;
	color:#ff5a09;

}

.Experiences .Experiences_para a {
background-color: #FFF;
font-size: 20px;

}

  </Style>


 
</html>
